<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicherheitstest - Danke für Ihre Teilnahme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        }
        h1 {
            color: #0056b3;
        }
        p {
            margin: 20px 0;
        }
        .tips {
            background-color: #eef6fc;
            border-left: 5px solid #0056b3;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dies war ein Sicherheitstest</h1>
        <p>Danke, dass Sie an unserem Test zum Bewusstsein für Phishing-E-Mails teilgenommen haben. Dies ist eine sichere Website, und Ihr Klick war Teil eines Tests, um das Bewusstsein für potenzielle Sicherheitsbedrohungen zu erhöhen.</p>
        <p>Im Falle eines echten Phishing-Angriffs könnten Ihre persönlichen Daten gefährdet sein, wenn Sie auf einen schädlichen Link klicken.</p>
        <div class="tips">
            <h3>Tipps zur Erkennung von Phishing-E-Mails:</h3>
            <ul>
                <li>Überprüfen Sie die Absenderadresse auf Ungereimtheiten.</li>
                <li>Achten Sie auf schlechte Grammatik und Rechtschreibfehler.</li>
                <li>Seien Sie vorsichtig mit E-Mails, die dringende Handlungen fordern.</li>
                <li>Überprüfen Sie den Link, indem Sie den Mauszeiger darüber halten, ohne zu klicken.</li>
            </ul>
        </div>
        <h1>Sie sind der <span id="visitCount"></span>. Besucher auf dieser Seite.</h1>
        <p>Wenn Sie Fragen haben oder mehr Informationen benötigen, zögern Sie nicht, unsere IT-Sicherheitsabteilung zu kontaktieren.</p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $.ajax({
            method: 'GET',
            url: 'https://api.api-ninjas.com/v1/counter?id=it_awareness_test&hit=true',
            headers: { 'X-Api-Key': 'HI3Y9YlnKrBJ5XsnNaJkPJW83mNWVO0xN2LT4wie'},
            contentType: 'application/json',
            success: function(result) {
                $('#visitCount').text(result.value);
            },
            error: function ajaxError(jqXHR) {
                console.error('Error: ', jqXHR.responseText);
                $('#visitCount').text(" "Fehler beim Laden des Zählers." ");
            }
        });
    });
    </script>
</body>
</html>
